MainWindow.xaml

<Window x:Class="BytePairEncoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BytePairEncoding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" Height="7" VerticalAlignment="Top" />

        <Button x:Name="startButton" Content="Start Training" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="startTrainingButton_Click" FontSize="9"/>
        <TextBlock x:Name="vocabSizeTextBlock" Margin="10,0,0,45" TextWrapping="Wrap" Text="" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="456"/>
        <Button Visibility="Collapsed" x:Name="decodeButton" Content="Decode" HorizontalAlignment="Left" Margin="10,0,0,45" Width="111" Click="decodeButton_Click" Height="33" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Left" Width="466">
            <TextBlock x:Name="decodedTextBlock" Margin="229,37,5,89" TextWrapping="Wrap" Text="" Foreground="#FFFDFDFD" Background="#FF313131" Padding="10,10,10,10"/>
            <TextBlock x:Name="encodedTextBlock" Margin="10,37,0,89" TextWrapping="Wrap" Text="" Foreground="White" Background="Black" Padding="10,10,10,10" HorizontalAlignment="Left" Width="214"/>
        </Grid>
        <TextBox x:Name="inputTextBox" Margin="10,0,10,10" TextWrapping="Wrap" Text="" Height="30" VerticalAlignment="Bottom" Padding="10,2,4,8" UseLayoutRounding="True" TextChanged="inputTextBox_TextChanged"/>
        <Button Visibility="Collapsed" x:Name="encodeButton" Content="Encode" Margin="10,0,0,10" Click="encodeButton_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="111"/>
        <Grid Margin="466,0,0,0">
            <TextBlock x:Name="valBinTextBlock" Margin="10,37,10,49" TextWrapping="Wrap" Text="" Background="Black" Foreground="White" Padding="10,10,10,10"/>
        </Grid>
        <Button x:Name="LoadModelButton" Content="Load Model" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="100" Click="LoadModelButton_Click" FontSize="9"/>
        <Button x:Name="CreateTrainValBins" Content="TokenizeNMakeBins" Margin="0,12,130,0" VerticalAlignment="Top" Click="TokenizeData_Click" HorizontalAlignment="Right" Width="152" Height="19" FontSize="9"/>
        <Button x:Name="sampleButton" Content="Sample Bin" Click="sampleButton_Click" Margin="0,12,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" FontSize="9" />
    </Grid>
</Window>
